{
  "name": "halleyx-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm install",
    "vercel-build": "npm run build:client && npm run build:server",
    "start": "cd server && npm start",
    "dev:server": "cd server && npm start",
    "dev:client": "cd client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
